<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/small"
        android:title="@string/First" />
    <item
        android:id="@+id/medium"
        android:title="@string/Second" />
    <item
        android:id="@+id/hard"
        android:title="@string/Third" />

    <item
        android:id="@+id/extreme"
        android:title="@string/Fourth" />
    <!-- Добавьте дополнительные пункты здесь -->
</menu>